is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _Contracts
build_property.ProjectDir = C:\Users\Lungelo Mbalane\Documents\Visual Studio 2022\Asp.Net_Core_MVC_WebApp\Asp.Net_Core_MVC_WebApp\_Contracts\
